# react-native-react-native-analytic-campaign

## Getting started

`$ npm install react-native-react-native-analytic-campaign --save`

### Mostly automatic installation

`$ react-native link react-native-react-native-analytic-campaign`

## Usage
```javascript
import ReactNativeAnalyticCampaign from 'react-native-react-native-analytic-campaign';

// TODO: What to do with the module?
ReactNativeAnalyticCampaign;
```
